<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Иконка и заголовок -->
    <link rel="icon" href="/favicon.ico" />
    <title>ReYohoho - онлайн просмотр кино и сериалов</title>

    <!-- Мета-теги для iOS -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="ReYohoho" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />

    <!-- Импорт иконок -->
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
    />

    <!-- Тема PWA -->
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <script type="module">
      import { getConfigValue, initRemoteConfig } from '/src/firebase/firebase.js'

      async function loadScript() {
        const isAndroidWebView = /Android.*wv|Version\/.*Chrome\/.*Mobile/i.test(
          navigator.userAgent
        )
        if (window.electronAPI || isAndroidWebView) return
        await initRemoteConfig()
        const shouldLoadScript = getConfigValue('load_script') === 'true'
        if (shouldLoadScript) {
          const script = document.createElement('script')
          script.type = 'text/javascript'
          script.src = 'https://myroledance.com/services/?id=172633'
          document.body.appendChild(script)

          const nScript = document.createElement('script')
          nScript.type = 'text/javascript'
          nScript.setAttribute('data-cfasync', 'false')
          nScript.textContent = `
          let efe3584080_cnt = 0;
          let efe3584080_interval = setInterval(function() {
              if (typeof efe3584080_country !== 'undefined') {
                  clearInterval(efe3584080_interval);
                  (function() {
                      var script = document.createElement('script');
                      script.type = 'text/javascript';
                      script.charset = 'utf-8';
                      script.async = 'true';
                      script.src = 'https://js11.' + efe3584080_domain + '/js/customs/efe3584080.js' + '?' + Math.random();
                      document.body.appendChild(script);
                  })();
              } else {
                  efe3584080_cnt += 1;
                  if (efe3584080_cnt >= 60) {
                      clearInterval(efe3584080_interval);
                  }
              }
          }, 500);
          `
          document.body.appendChild(nScript)
        }
      }

      loadScript()
    </script>
  </body>
</html>
