{
  "name": "reyohoho",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "cross-env VITE_BASE_URL=/reyohoho/ vite build --mode github",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "format": "prettier --write src/",
    "icons": "node scripts/generate-icons.js",
    "build:icons": "node scripts/generate-icons.js && vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.8.2",
    "core-js": "^3.41.0",
    "firebase": "^11.5.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qrcode.vue": "^3.6.0",
    "regenerator-runtime": "^0.14.1",
    "vite-plugin-pwa": "^0.21.1",
    "vue": "3.5.13",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.2.4",
    "vue3-cookies": "^1.0.6",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0",
    "yandex-metrika-vue3": "^1.3.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.22.0",
    "@pinia/testing": "^1.0.0",
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/lodash": "^4.17.16",
    "@vitejs/plugin-legacy": "^6.0.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "2.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "jquery": "^3.7.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.0.0",
    "sass-embedded": "^1.85.1",
    "sharp": "^0.34.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.6",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.0.7",
    "vue-eslint-parser": "^10.1.1",
    "vue-tsc": "^2.2.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
