<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
    <script>
      const fullPath = window.location.pathname
      const search = window.location.search
      const hash = window.location.hash

      let basePath = ''
      if (window.location.pathname.startsWith('/reyohoho')) {
        basePath = '/reyohoho'
      }

      let appRoute = fullPath
      if (basePath && fullPath.startsWith(basePath)) {
        appRoute = fullPath.substring(basePath.length)
      }

      if (!appRoute || appRoute === '/') {
        appRoute = ''
      }

      const newUrl = `${basePath}/#/${appRoute}${search}${hash}`

      console.log('Redirecting from:', fullPath, 'to:', newUrl)
      window.location.href = newUrl
    </script>
  </head>
  <body>
    <p>Redirecting...</p>
  </body>
</html>
